#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002897412ff80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002897421b890 .scope module, "tb_top" "tb_top" 3 1;
 .timescale 0 0;
v0000028974134c90_0 .array/port v0000028974134c90, 0;
L_000002897412da90 .functor BUFZ 1, v0000028974134c90_0, C4<0>, C4<0>, C4<0>;
v0000028974134c90_1 .array/port v0000028974134c90, 1;
L_000002897412de10 .functor BUFZ 1, v0000028974134c90_1, C4<0>, C4<0>, C4<0>;
v0000028974134c90_2 .array/port v0000028974134c90, 2;
L_000002897412dfd0 .functor BUFZ 1, v0000028974134c90_2, C4<0>, C4<0>, C4<0>;
v0000028974134c90_3 .array/port v0000028974134c90, 3;
L_000002897412d9b0 .functor BUFZ 1, v0000028974134c90_3, C4<0>, C4<0>, C4<0>;
v0000028974134c90_4 .array/port v0000028974134c90, 4;
L_000002897412d8d0 .functor BUFZ 1, v0000028974134c90_4, C4<0>, C4<0>, C4<0>;
v0000028974134c90_5 .array/port v0000028974134c90, 5;
L_000002897412def0 .functor BUFZ 1, v0000028974134c90_5, C4<0>, C4<0>, C4<0>;
v0000028974134c90_6 .array/port v0000028974134c90, 6;
L_000002897412d710 .functor BUFZ 1, v0000028974134c90_6, C4<0>, C4<0>, C4<0>;
v0000028974134c90_7 .array/port v0000028974134c90, 7;
L_000002897412d780 .functor BUFZ 1, v0000028974134c90_7, C4<0>, C4<0>, C4<0>;
v0000028974134c90_8 .array/port v0000028974134c90, 8;
L_000002897412df60 .functor BUFZ 1, v0000028974134c90_8, C4<0>, C4<0>, C4<0>;
v0000028974190b30 .array "board", 8 0, 0 0;
v0000028974190bd0_0 .var "clk", 0 0;
v0000028974191440_0 .var "data_in", 2 0;
v0000028974191760_0 .var "enable", 0 0;
v0000028974191620_0 .net "player", 0 0, v0000028974190950_0;  1 drivers
v00000289741914e0_0 .var "reset", 0 0;
v0000028974191260_0 .net "winner", 0 0, v0000028974190a90_0;  1 drivers
S_000002897421ba20 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 36, 3 36 0, S_000002897421b890;
 .timescale 0 0;
v0000028974216450_0 .var/2s "i", 31 0;
S_00000289741376b0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 38, 3 38 0, S_000002897421ba20;
 .timescale 0 0;
v000002897421bbb0_0 .var/2s "j", 31 0;
S_0000028974137840 .scope module, "ttt0" "ttt" 3 9, 4 1 0, S_000002897421b890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 3 "data_in";
    .port_info 4 /OUTPUT 1 "winner";
    .port_info 5 /OUTPUT 1 "player";
    .port_info 6 /OUTPUT 9 "board";
v0000028974134c90 .array "board", 8 0, 0 0;
v00000289741379d0_0 .net "clk", 0 0, v0000028974190bd0_0;  1 drivers
v0000028974137a70_0 .net "data_in", 2 0, v0000028974191440_0;  1 drivers
v00000289741908b0_0 .net "enable", 0 0, v0000028974191760_0;  1 drivers
v0000028974190950_0 .var "player", 0 0;
v00000289741909f0_0 .net "reset", 0 0, v00000289741914e0_0;  1 drivers
v0000028974190a90_0 .var "winner", 0 0;
E_0000028974126f50 .event posedge, v00000289741379d0_0;
S_00000289741348d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 26, 4 26 0, S_0000028974137840;
 .timescale 0 0;
v0000028974134bf0_0 .var/2s "i", 31 0;
S_0000028974134a60 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 27, 4 27 0, S_00000289741348d0;
 .timescale 0 0;
v0000028974130110_0 .var/2s "j", 31 0;
    .scope S_0000028974137840;
T_0 ;
    %wait E_0000028974126f50;
    %load/vec4 v00000289741909f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028974190a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028974190950_0, 0;
    %fork t_1, S_00000289741348d0;
    %jmp t_0;
    .scope S_00000289741348d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028974134bf0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000028974134bf0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.3, 5;
    %fork t_3, S_0000028974134a60;
    %jmp t_2;
    .scope S_0000028974134a60;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028974130110_0, 0, 32;
T_0.4 ;
    %load/vec4 v0000028974130110_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000028974134bf0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0000028974130110_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028974134c90, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028974130110_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000028974130110_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_00000289741348d0;
t_2 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028974134bf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000028974134bf0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0000028974137840;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000289741908b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000028974190950_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0000028974190950_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000028974190a90_0;
    %assign/vec4 v0000028974190a90_0, 0;
    %load/vec4 v0000028974190950_0;
    %assign/vec4 v0000028974190950_0, 0;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002897421b890;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028974190bd0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002897421b890;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000028974190bd0_0;
    %inv;
    %assign/vec4 v0000028974190bd0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002897421b890;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000289741914e0_0, 0;
    %wait E_0000028974126f50;
    %delay 1, 0;
    %vpi_call/w 3 23 "$info", "t=%0t | winner=%d | player=%d", $time, v0000028974191260_0, v0000028974191620_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000289741914e0_0, 0;
    %wait E_0000028974126f50;
    %vpi_call/w 3 26 "$info", "t=%0t | winner=%d | player=%d", $time, v0000028974191260_0, v0000028974191620_0 {0 0 0};
    %wait E_0000028974126f50;
    %vpi_call/w 3 28 "$info", "t=%0t | winner=%d | player=%d", $time, v0000028974191260_0, v0000028974191620_0 {0 0 0};
    %wait E_0000028974126f50;
    %vpi_call/w 3 30 "$info", "t=%0t | winner=%d | player=%d", $time, v0000028974191260_0, v0000028974191620_0 {0 0 0};
    %wait E_0000028974126f50;
    %vpi_call/w 3 32 "$info", "t=%0t | winner=%d | player=%d", $time, v0000028974191260_0, v0000028974191620_0 {0 0 0};
    %wait E_0000028974126f50;
    %vpi_call/w 3 34 "$info", "t=%0t | winner=%d | player=%d", $time, v0000028974191260_0, v0000028974191620_0 {0 0 0};
    %vpi_call/w 3 35 "$display", "=== BOARD STATE ===" {0 0 0};
    %fork t_5, S_000002897421ba20;
    %jmp t_4;
    .scope S_000002897421ba20;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028974216450_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000028974216450_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_call/w 3 37 "$write", "row %0d: ", v0000028974216450_0 {0 0 0};
    %fork t_7, S_00000289741376b0;
    %jmp t_6;
    .scope S_00000289741376b0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002897421bbb0_0, 0, 32;
T_3.2 ;
    %load/vec4 v000002897421bbb0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v0000028974216450_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v000002897421bbb0_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000028974190b30, 4;
    %vpi_call/w 3 39 "$write", "%0d ", S<0,vec4,u1> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002897421bbb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002897421bbb0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_000002897421ba20;
t_6 %join;
    %vpi_call/w 3 41 "$write", "\012" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028974216450_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000028974216450_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_000002897421b890;
t_4 %join;
    %vpi_call/w 3 43 "$display", "===================" {0 0 0};
    %delay 1, 0;
    %vpi_call/w 3 45 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002897421b890;
T_4 ;
    %vpi_call/w 3 48 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002897421b890 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "ttt/ttt_tb.sv";
    "ttt/ttt.sv";
